/* Imports */
@import "compass/css3"


/* general styles */
*
	+box-sizing(border-box)



body
	text-align: center
	font-family: Arial, sans-serif
	font-size: 14px 

.container
	width: 960px
	margin: 0 auto
	text-align: left


/* custom number styles */
.custom-number
	position: relative
	input
		+border-radius(3px)
		padding: 5px
		text-align: center
		border: 1px solid #eaeaea
		color: #565656
		width: 50px


/* disable default webkit input type number appearance */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
	+appearance(none)

/*  add and sub buttons styles */
	
.btn-number
	+border-radius(2px)
	width: 20px
	height: 20px
	color: #fff
	text-decoration: none
	background: #44ab00
	font-size: 16px
	padding: 0
	display: inline-block 
	text-align: center







